<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner{
            width: 200px;
            margin: 100px auto;
        }
        .banner .slider-container{
            width: 100%;
            overflow: hidden;
            border: 2px solid pink;
            display: flex;
        }
        .slider-item{
            width: 100%;
            height: 100px;
            background: yellow;
            border: 2px solid #000;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider-container">
            <div class="slider-item">item1</div>
            <div class="slider-item">item2</div>
            <div class="slider-item">item3</div>
          </div>
    </div>
    <script src="./js/test.js"></script>
</body>
</html>